// Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да
// a = 2, b = 10 -> нет
// a = 9, b = -3 -> да
// a = -3, b = 9 -> нет

//первая часть задачи
//можно и без этой строки про введите первое число
//прога будет работать, в терминале не будет ничего, пустая строка, нужно самому догадаться что сделать
// Console.WriteLine("Введите первое число: ");
int numA = int.Parse(Console.ReadLine() ?? "0");
//вводим число в консоли, оно превращается в интеджер и кладётся в переменную numA
//можно и без этой строки про введите второе число
//прога будет работать, в терминале не будет ничего, пустая строка, нужно самому догадаться что сделать
// Console.WriteLine("Введите второе число: ");
int numB = int.Parse(Console.ReadLine() ?? "0");
//вводим число в консоли, оно превращается в интеджер и кладётся в переменную numB


//вторая часть задачи: проверка является ли первое число квадратом второго
if (numB * numB == numA) // одно равно - это присваивание, два равно - это сравнение
{
    Console.WriteLine("Первое число квадрат второго.");
}
else
{
    Console.WriteLine("Второе число не является квадратом первого числа.");
}
//эту часть задачи можно заменить на одну строку с использование тернарного оператора
//Console.WriteLine(numA == Math.Pow(numB, 2) ? "Да" : "Нет"); 
// <условие> вопрос ? далее идут возможные варианты выполнения <вариант 1> : или, если он ложь <вариант 2>
// этот оператор упрощает написание кода