// чтобы пользователь понимал, когда приложение запущено, что нужно вводить данные и какие
// нужно сделать приглашение ко вводу этих данных 
Console.WriteLine("Введите ваше имя: ");
// Console.WriteLine - вывод данных в консоль
string username = Console.ReadLine(); // знак равенство это оператор присвоения значения, 
// присваивает значение: возьми то, что справа и положи в то, что слева 
// Console.ReadLine() - с помощью этой строки происходит считывание данных, 
// но эти данные нужно где-то сохранить
// в программировании это "где-то" - это переменные, 
// для переменной есть понятие "объём памяти", которую она будет занимать - "тип данных".
// string - это некий контейнер, куда пользователь может положить данные - строка
// username - это наименование контейнера, имя переменной
Console.WriteLine("Привет, ");
Console.WriteLine(username);

// это вставка не из урока
// if (int.TryParse(username, out int n))
{
   Console.WriteLine("Имя не может быть числом. Пожалуйста, введите текстовое имя.");
}
// else
// {
//   Console.WriteLine("Привет, " + username + ".");
// }

// не могу разобраться почему ИМЯ на русском не выводится

// выходит это
// Введите ваше имя: Юлия
// Привет,.

// если ввести цифру вместо букв, выходит это
// Введите ваше имя: 8
// Привет,8.

// если писать имя на английском, выходит это
// Введите ваше имя: yulia
// Привет, yulia

// Проблема может быть связана с кодировкой консоли. Попробуйте добавить следующую строку перед чтением имени:
// Console.InputEncoding = Encoding.UTF8;

// Также убедитесь, что в вашей среде разработки установлена правильная кодировка для консольного вывода, 
// например, UTF-8.
