int a = int.Parse(Console.ReadLine()); // int a = int.Parse(Console.ReadLine()??"0"); 
// с вопросительными знаками и нулём не будет жёлтого оповщения в терминале о null 
if (a < 0) a = -a;
// Эта строка представляет условное выражение "if", 
// которое проверяет, является ли значение переменной "a" отрицательным (`a < 0`). 
// Если значение переменной "a" отрицательно, 
// то выполняется выражение, указанное после условия. 
// В данном случае, значение переменной "a" меняется на его абсолютное значение путем присваивания "a" отрицательного значения "-a".
// Таким образом, эта строка своего рода "корректирует" значение переменной "a" так, чтобы оно было неотрицательным.

for (int i = -a; i <= a; i++)
{
    Console.Write(i);
    Console.Write(", ");
}