Console.Clear();

int xa = 40, ya = 1, //чем больше здесь значения тем красивее рисунок ибо больше места для крестиков
    xb = 1, yb = 30, //к этим значениям прибавляются значения в цикле
    xc = 80, yc = 30; //если из кода убрать эти строки будет ошибка, т.к. не будет точек отсчёта

//теперь мы должны воплотить алгоритм, в виде кода
//определить случайную точку x и в неё поставить нашу первую точку (xa, xb)
//указать некоторый счётчик count, который будет определять, 
//какое именно количество раз нужно будет проделывать операцию нахождения отрезка и деления его пополам. 
//Вводим count = 10. Дальше вводим оператор while. 
//В скобках у оператора мы пока пишем count < 10. 
//изначально count равен 0 
//Пока count, например, меньше 10, позже мы можем поправить на меньше 100 и так далее.  
//Наши действия здесь заключаются в том, чтобы сгенерировать какое-то случайное число. 

//Пусть оно будет называться «what». Делать мы это будем при помощи генератора псевдослучайных чисел. 
//Мы будем выбирать одну из трёх точек, поэтому диапазон чисел нам нужно указать, как (0, 3). 
//Напоминаю, что в этом случае у нас будет такой вот полуинтервал [0; 3), 
//и могут выдаваться числа 0, 1 или 2. 
int x = xa, y = ya;
int count = 0;
while(count < 10000) //чем больше циклов, тем больше крестиков, тем красивее рисунок
{
    int what = new Random().Next(0, 3); //рандомные числа от 0 до 3 - 0, 1, 2 без 3
    if (what == 0) 
    {
         x = (x + xa) / 2; //делим отрезок пополам
         y = (y + ya) / 2;
    }

     if (what == 1)
    {
         x = (x + xb) / 2;
         y = (y + yb) / 2;
    }

     if (what == 2)
    {
         x = (x + xc) / 2;
         y = (y + yc) / 2;
    }

//После того как мы определили середину, 
//нужно её нарисовать сначала при помощи установки курсора в нужную позицию 
//через команду Console.Set.CursorPosition, 
//позиция у нас будет (x, y). 
//И после этого Console.WriteLine(“+”). Сделано. 

Console.SetCursorPosition(x, y); 
Console.WriteLine("+");

//Определяем значение оператора цикла 

//Теперь нам нужно определить, сколько именно это действие будет выполняться. 
//Мы указали 10, но чтобы наш цикл не ушёл в бесконечное действие, 
//мы должны будем сказать count: «пожалуйста, на каждой итерации становись на единичку больше» 
//count = count + 1;.  
//программисты придумали специальные конструкции, 
//и чтобы не писать каждый раз «count = count + 1», 
//её можно переписать, например, как 
//count+=1
//или использовать короткую запись 
//count++ 

count++; 
} 