// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа.
// 456 -> 6

Console.WriteLine("Введите трёхзначное число:"); 
int number = int.Parse(Console.ReadLine()); 

number = Math.Abs(number); Math.Abs(number); // это метод класса Math 
// в языке программирования C#, он возвращает абсолютное значение числа 
// (то есть, число без знака - ). 
// Если передано отрицательное число, то метод вернет его положительную версию.
// и тогда можно проверять только number >= 100 && number >= 999
if (number < 100 || number > 999) // проверка на трехзначность числа
{ 
    Console.WriteLine("Введите трёхзначное число. Трёхзначное число состоит из трёх цифр."); 
    return; // завершение программы 
} 

int lastDigit = number % 10; // найти последнюю цифру числа 
Console.WriteLine("Последняя цифра числа: " + lastDigit);
