// Напишите программу, которая на входе принимает одно число N, 
// а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"

Console.WriteLine("Введите число: ");
string? nString = Console.ReadLine();
int nInt = Convert.ToInt32(nString);

for (int i = -nInt; i <= nInt; i++)  
// i++ это тоже самое, что i+1
// перед извилистыми скобками никогда не ставить точку с запятой
{
    Console.WriteLine(i);
    // если написать без Line то цифры выйдут в одну строку
}

