// Пишем программу, которая на вход принимает число и выдаёт его квадрат. 
// Например: 
// 4 -> 16
// -3 -> 9
// -7 -> 49

//всё ниже написанное в одну строку кода:
// Console.WriteLane("Квадрат числа: " +Math.Pow(int.Parse(inputNum),2));


//считываем данные с консоли
Console.WriteLine("Введите число:");

//если появляется ошибка при написании кода, компилятор требует провести сравнение на null
//для сравнения на прямую ставится знак вопроса и ниже пишется строка сравнения
//например:
//проверяем, чтобы данные не были пустыми
string? inputNum = Console.ReadLine(); // ??"0";
//или такой вариант:
//string? inputNum = Console.ReadLine ()??"0"; по факту это та же сама проверка
//если из консоли нам случайно придёт значение null, то вместо него нам выдастся 
//то значение, которое после двух вопросов

if(inputNum != null) //тогда мы будем производить какое-то действие
{
    //парсим введённое число - преобразуем строку в целое число
    int num = int.Parse(inputNum);
    //находим квадрат числа
    int result = num * num;
    //выводим данные в консоль 
    Console.WriteLine(result);
}

//Методы `int.Parse()` и `Convert.ToInt32()` выполняют схожую задачу 
//- преобразование строки в целое число. 
//Отличие между ними заключается в обработке исключений и в поведении при преобразовании null.

//Метод `int.Parse()` возвращает преобразованное значение, если преобразование удалось, 
//или выбрасывает исключение `FormatException`, 
//если строка не может быть преобразована в число. 
//Если исходная строка равна `null`, 
//метод `int.Parse()` также выбрасывает исключение `ArgumentNullException`.

//Метод `Convert.ToInt32()` возвращает преобразованное значение, 
//если преобразование удалось, 
//или 0, если строка не может быть преобразована в число. 
//Если исходная строка равна `null`, 
//метод `Convert.ToInt32()` возвращает 0. 

//Таким образом, если вы хотите, чтобы при ошибке преобразования было выброшено исключение, 
//используйте `int.Parse()`. 
//Если же вам нужно более мягкое поведение и хотите вернуть значение по умолчанию, 
//если преобразование не удалось, то лучше использовать `Convert.ToInt32()`.

//решение от первого препода:
//Console.WriteLine("Введите число:");
//string? numberString = Console.ReadLine()!;
//int numberInt = Convert.ToInt32(numberString);
//Console.WriteLine(numberInt * numberInt);





