int Max(int arg1, int arg2, int arg3) // arg - argument - так назвали переменные
{ 
    int result = arg1;
    if(arg2 > result) result = arg2; 
    if(arg3 > result) result = arg3; 
    return result;
} 
//   нумерация  0   1   2   3   4   5   6   7   8  индексов  
int [] array = {15, 21, 39, 12, 23, 33, 13, 23, 33};
// индексация всегда с 0
array [0] = 12; //числу с индексом 0 присвоено значение 12
//не поняла зачем предод это сделал
//вообще не понимаю смысла этой строки
//без неё прога работает

Console.WriteLine(array[4]); //в квадратных скобках номер числа, которое нужно вывести



