//new Random().Next(мin, маx)
//Это значит, что я хочу новое случайное следующее число в диапазоне от min до max-1. 
//В модуле математики и информатики, вы, наверное, вспоминали о том, что есть отрезки, интервалы, полуинтервалы. 
//Так вот, «min, mаx» здесь выступает полуинтервалом, в котором min будет включён в полуинтервал, а максимальное число будет на единицу меньше. 
//Обратите внимание, что Next выдаёт случайное целое число. 
//То есть оператор new Random ().Next(мin, маx) 
//даст случайное целое число в полуинтервале [min, max-1] или [min, max]. 

//Для numberA вместо 31 напишем «случайное целое число из диапазона от 1 до 10». 
//Добавим комментарий: «// 1 2 3 4 … 9». 
//И у нас будет случайное число 1,2, 3,4 и т. д., а максимальным числом будет 9.  
//Зададим такое же значение — new Random().Next(1,10) — для numberB. 
//Перезапустим (dotnet run) и посмотрим, что получится. 
     int numberA = new Random().Next(1, 10); // 1 2 3 4 … 9 
     //не имеет значения есть пробел между заданными рандомными числами или нет
     int numberB = new Random().Next(1, 10); // 1 2 3 4 … 9
     int result = numberA + numberB; 
     Console.WriteLine(result); 

     // из лекции скопировала код, где инт начиналась с большой буквы
     // терминал выдал ошибку:
     // D:\Юлия\УЧЁБА\С#\seminar_1\_лекция 1\04 сложение рандомных чисел\Program.cs(14,6): error CS0246: 
// Не удалось найти тип или имя пространства имен "Int" 
// (возможно, отсутствует директива using или ссылка на сборку). 
// [D:\Юлия\УЧЁБА\С#\seminar_1\_лекция 1\04 сложение рандомных чисел\04 сложение рандомных чисел.csproj]
// D:\Юлия\УЧЁБА\С#\seminar_1\_лекция 1\04 сложение рандомных чисел\Program.cs(15,6): error CS0246: 
// Не удалось найти тип или имя пространства имен "Int" 
// (возможно, отсутствует директива using или ссылка на сборку). 
// [D:\Юлия\УЧЁБА\С#\seminar_1\_лекция 1\04 сложение рандомных чисел\04 сложение рандомных чисел.csproj]
// Ошибка сборки. Устраните ошибки сборки и повторите попытку.

// исправила заглавную букву на строчную, ошибка исчезла, программа сработала
