// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру из числа.
// 78 -> 8
// 12 -> 2

int number = Random.Shared.Next(10, 100); //препод нажал ctrl+shif+p (вызывает команду "Командная Палитра". 
// Это меню позволяет быстро найти и выполнить любую доступную команду в VSCode, 
// без необходимости искать ее в различных меню и панелях инструментов.) 
// и написал restart omniSharp - это действие раскрасило слова в разные цвета
//
// ??????????????? как понять ниже написанное ???????????????????????????????????????????
// В контексте IDE наподобие Visual Studio, команда "restart OmniSharp" 
// обычно относится к перезапуску сервера OmniSharp, 
// который обслуживает вашу среду разработки. OmniSharp - это независимый от языка 
// сервер поддержки интегрированной среды разработки, который позволяет редакторам 
// поддерживать функции IntelliSense, проверки синтаксиса, анализа кода и другие возможности, 
// обычно ассоциируемые с инструментами программирования. Если вы встречаете какие-либо ошибки 
// или задержки в работе, которые, возможно, связаны с OmniSharp, 
// перезапуск сервера может помочь решить проблему и восстановить работоспособность IDE. 
// В Visual Studio, для выполнения команды "restart OmniSharp" 
// можно использовать комбинацию клавиш `Ctrl + Alt + r`.
//
// 100 вместо 99 потому, что в спецификации (если навести курсор на Next) написано, что
// возвращается ??от куда возвращается?? целое число большее либо равно минимальному значению 
// и строго меньше, чем максимальное значение
Console.Write(number);
