// while (УСЛОВИЕ ПРОДОЛЖЕНИЯ) 
// { 
// Набор действий 
// } 
// Int count = 0;
// while (count < 100) 
// { 
// Набор действий count = count + 1 
// } 

Console.Clear(); // очистить консоль

int xa = 4, ya = 1, // при значении xa = 4 крестик посередине,
// при значении xa = 1 крестий скраю
//в лекции другие значения координат
    // yb = 30, xc = 60, yc = 30;
    //терминал выдавал ошибку с такими значениями
    //т.к. с этими значениями "+" выходили за пределы допустимого поля по оси y
    //окно терминала можно увеличить вверх, тогда значения можно ставить больше
    //но расстояние между крестиков должно умещаться в окне терминала
    xb = 1, yb = 10,
    xc = 8, yc = 10;

Console.SetCursorPosition(xa, ya); //команда, которая будет "рисовать", указываем отступ от верхнего и правого края
Console.WriteLine("+");

Console.SetCursorPosition(xb, yb); 
Console.WriteLine("+");

Console.SetCursorPosition(xc, yc); 
Console.WriteLine("+");
 