// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа.
// 456 -> 6

Console.WriteLine("Введите трёхзначное число:");
int number = int.Parse(Console.ReadLine()); // читаю число с клавиатуры и преобразую его в int
int lastDigit = number % 10; // найти последнюю цифру числа


if (number >= -999 && number <= 100 && number >= 100 && number >= 999) // Как проверить длину строки ?????????????????????????????????????????????????????
// как добавить условие, что больше -100 до 0 и меньше -999 тоже ошибка

// Можно проверить число по типу
// if (number >= -999 && number <= 100 && number >= 100 && number >= 999)
// Либо сделать проще и взять модуль от числа при помощи Math.Abs()
// Пример использования:
// int number = Math.Abs(number);
// и тогда можно проверять только number >= 100 && number >= 999

{
Console.WriteLine("Введите трёхзначное число. Трёхзначное число состоит из трёх цифр.");
return; // завершение программы
}

Console.WriteLine("Последняя цифра числа: " + lastDigit);

