// просьба ввести в консоль два числа
System.Console.WriteLine("Два числа: ");
// считывание из консоли первого числа, конвертация строки в целое число, присвоение к number1
int number1 = Convert.ToInt32(Console.ReadLine());
// считывание из консоли второго числа, конвертация строки в целое число, присвоение к number2
int number2 = Convert.ToInt32(Console.ReadLine());
// добавление новой переменной х, которая равна помноженному на само себя второму числу
int x = number2 * number2;
// условие-сравнение, если новая переменная х равена первому числу
if (number1 == x)
{
    // то вывести в консоль этот вариант ответа
    System.Console.WriteLine("Первое число является квадратом второго");
}
else
{
    // в других вариантах вывести в консоль этот вариант ответа
    System.Console.WriteLine("Первое число не является квадратом второго");
}