// в примере фигурировали конкретные числа
// конкретные числа здесь и пропишем

int a = 1;
int b = 2;
int c = 6;
int d = 8;
int z = 4;

// = - это оператор присваивания
// Далее мы определяем переменную max, 
// в которую кладём значение первой гири, 

int max = a;

// и теперь нужно прописать набор условий, не нарушая общности. 
// Если значение первой гири получается больше, чем максимум, 
// то в максимум нужно положить новое значение. 
// Немного форматируем код и проделаем остальные действия. 
// Если b больше, чем max, то в этом случае в max положим значение второй гирьки. 
// Дальше, если с больше, чем max, то в этом случае в max кладём c. 
// Если d больше max, то в max кладём d и, соответственно, если e, то в max кладём e.  
// После этого можно отформатировать текст, чтобы было красиво, 
// и показать значения max на экране, чтобы пользователь тоже понимал, что происходит. 

// Вводим 

if (a > max) max = a;
if (b > max) max = b;
if (c > max) max = c;
if (d > max) max = d;
if (z > max) max = z;

Console.Write("max = ");
Console.WriteLine(max);