// чтобы пользователь понимал, когда приложение запущено, что нужно вводить данные и какие
// нужно сделать приглашение ко вводу этих данных 
Console.Write("Введите ваше имя: ");
// Console.WriteLine - вывод данных в консоль
string username = Console.ReadLine(); // знак равенство это оператор присвоения значения, 
// присваивает значение: возьми то, что справа и положи в то, что слева 
// Console.ReadLine() - с помощью этой строки происходит считывание данных, 
// но эти данные нужно где-то сохранить
// в программировании это "где-то" - это переменные, 
// для переменной есть понятие "объём памяти", которую она будет занимать - "тип данных".
// string - это некий контейнер, куда пользователь может положить данные - строка
// username - это наименование контейнера, имя переменной
Console.Write("Привет, ");
Console.Write(username);